<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言字符串广泛应用在Java编程中，JDK中提供了String类来创建和操作字符串对象。当创建了一个String对象后，所创建的字符串是不能改变的，在需要使用可修改的字符串时，Java提供了两个选择：StringBuffer和StringBuilder。在JDK1.8中又添加了新成员StringJoiner类，在这里也写一下这个类具体用法。">
<meta name="keywords" content="Java,String">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础 （一）字符串">
<meta property="og:url" content="http://zhifeiyuntian.com/2019/03/06/string/index.html">
<meta property="og:site_name" content="Mr WhiteSike&#39;s Blog">
<meta property="og:description" content="前言字符串广泛应用在Java编程中，JDK中提供了String类来创建和操作字符串对象。当创建了一个String对象后，所创建的字符串是不能改变的，在需要使用可修改的字符串时，Java提供了两个选择：StringBuffer和StringBuilder。在JDK1.8中又添加了新成员StringJoiner类，在这里也写一下这个类具体用法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/MrWhiteSike/images/blob/master/u=1739492202,3928764710&fm=26&gp=0.jpg?raw=true">
<meta property="og:updated_time" content="2019-03-18T05:39:00.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础 （一）字符串">
<meta name="twitter:description" content="前言字符串广泛应用在Java编程中，JDK中提供了String类来创建和操作字符串对象。当创建了一个String对象后，所创建的字符串是不能改变的，在需要使用可修改的字符串时，Java提供了两个选择：StringBuffer和StringBuilder。在JDK1.8中又添加了新成员StringJoiner类，在这里也写一下这个类具体用法。">
<meta name="twitter:image" content="https://github.com/MrWhiteSike/images/blob/master/u=1739492202,3928764710&fm=26&gp=0.jpg?raw=true">



  <link rel="alternate" href="/atom.xml" title="Mr WhiteSike's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://zhifeiyuntian.com/2019/03/06/string/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java基础 （一）字符串 | Mr WhiteSike's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr WhiteSike's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不鸣则已，一飞冲天</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhifeiyuntian.com/2019/03/06/string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr WhiteSike">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr WhiteSike's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java基础 （一）字符串

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 07:54:54" itemprop="dateCreated datePublished" datetime="2019-03-06T07:54:54+08:00">2019-03-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java基础/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

	  
		  <span class="post-meta-divider">|</span>
		  <span id="busuanzi_value_page_pv"></span>次阅读
	  

	  
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/MrWhiteSike/images/blob/master/u=1739492202,3928764710&amp;fm=26&amp;gp=0.jpg?raw=true" alt></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>字符串广泛应用在Java编程中，JDK中提供了String类来创建和操作字符串对象。当创建了一个String对象后，所创建的字符串是不能改变的，在需要使用可修改的字符串时，Java提供了两个选择：StringBuffer和StringBuilder。在JDK1.8中又添加了新成员StringJoiner类，在这里也写一下这个类具体用法。</p>
<a id="more"></a>
<h1 id="1、String构造函数"><a href="#1、String构造函数" class="headerlink" title="1、String构造函数"></a>1、String构造函数</h1><table>
<thead>
<tr>
<th>序号</th>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>public String()</td>
<td>构造空字符String对象</td>
</tr>
<tr>
<td>2</td>
<td>public String(String original)</td>
<td>构造一个新的相同的String对象</td>
</tr>
<tr>
<td>3</td>
<td>public String(char value[])</td>
<td>通过给定字符数组，构造String对象</td>
</tr>
<tr>
<td>4</td>
<td>public String(char value[], int offset, int count)</td>
<td>给定字符数组，通过下标偏移量（offset），截取量（count）截取子数组，构建包含此子数组的String对象</td>
</tr>
<tr>
<td>5</td>
<td>String(int[] codePoints, int offset, int count)</td>
<td>给定int数组，通过下标偏移位置（offset），截取量（count）截取子数组，构建包含此子数组的String对象</td>
</tr>
<tr>
<td>6</td>
<td>public String(byte bytes[])</td>
<td>使用平台默认的字符集解码指定的byte数组，构造String 对象</td>
</tr>
<tr>
<td>7</td>
<td>public String(byte bytes[], int offset, int length)</td>
<td>通过下标偏移位置（offset），截取量（count）截取子数组，构建包含此子数组的String对象</td>
</tr>
<tr>
<td>8</td>
<td>public String(byte bytes[], String charsetName)</td>
<td>通过字符集名字（charsetName）确定字符集，然后利用此字符集解码指定的byte数组，构建String对象</td>
</tr>
<tr>
<td>9</td>
<td>public String(byte bytes[], int offset, int length, String charsetName)</td>
<td>通过下标偏移位置（offset），截取量（count）截取子数组，通过字符集名字确定字符集，利用此字符集解码指定的byte子数组，构建String对象</td>
</tr>
<tr>
<td>10</td>
<td>public String(byte bytes[], Charset charset)</td>
<td>利用字符集charset解码指定的byte数组，构建String对象；jdk1.6新增</td>
</tr>
<tr>
<td>11</td>
<td>public String(byte bytes[], int offset, int length, Charset charset)</td>
<td>通过下标偏移位置（offset），截取量（count）截取子数组，然后利用字符集charset解码指定的byte子数组，构建String对象；jdk1.6新增</td>
</tr>
<tr>
<td>12</td>
<td>public String(StringBuffer buffer)</td>
<td>通过给定的StringBuffer，构建String对象</td>
</tr>
<tr>
<td>13</td>
<td>public String(StringBuilder builder)</td>
<td>通过给定的StringBuffer，构建String对象</td>
</tr>
</tbody>
</table>
<h1 id="2、常见的String方法函数"><a href="#2、常见的String方法函数" class="headerlink" title="2、常见的String方法函数"></a>2、常见的String方法函数</h1><table>
<thead>
<tr>
<th>序号</th>
<th>方法函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>public int length()</td>
<td>获取字符串长度</td>
</tr>
<tr>
<td>2</td>
<td>public boolean isEmpty()</td>
<td>判断字符串是否为空</td>
</tr>
<tr>
<td>3</td>
<td>public char charAt(int index))</td>
<td>获取下标index下的字符</td>
</tr>
<tr>
<td>4</td>
<td>public byte[] getBytes()</td>
<td>将字符串转换成字节数组</td>
</tr>
<tr>
<td>5</td>
<td>public byte[] getBytes(String charsetName)</td>
<td>通过指定字符集名字将字符串转换成字节数组</td>
</tr>
<tr>
<td>6</td>
<td>public byte[] getBytes(Charset charset))</td>
<td>通过指定字符集将字符串转换成字节数组</td>
</tr>
<tr>
<td>7</td>
<td>public boolean equals(Object anObject)</td>
<td>判断两个对象中字符是否都相同</td>
</tr>
<tr>
<td>8</td>
<td>public boolean contentEquals(StringBuffer sb))</td>
<td>判断字符串对象和StringBuffer中内容是否相同</td>
</tr>
<tr>
<td>9</td>
<td>public boolean equalsIgnoreCase(String anotherString)</td>
<td>判断与另一个给定的字符串对象忽略大小写后的内容是否相同</td>
</tr>
<tr>
<td>10</td>
<td>public int compareTo(String anotherString)</td>
<td>与另一个字符串对象比较大小</td>
</tr>
<tr>
<td>11</td>
<td>public int indexOf(String str)</td>
<td>查找指定子串在字符串中第一次出现的位置下标</td>
</tr>
<tr>
<td>12</td>
<td>public int indexOf(String str, int fromIndex)</td>
<td>指定从起始下标位置开始查找指定子串在字符串中第一次出现的位置下标</td>
</tr>
<tr>
<td>13</td>
<td>public String substring(int beginIndex)</td>
<td>截取从起始下标位置开始到字符串末尾的子串</td>
</tr>
<tr>
<td>14</td>
<td>public String substring(int beginIndex, int endIndex)</td>
<td>截取从起始下标位置开始到（结束下标位置-1）的子串</td>
</tr>
<tr>
<td>15</td>
<td>public String concat(String str)</td>
<td>两个字符串拼接</td>
</tr>
<tr>
<td>16</td>
<td>public String replace(char oldChar, char newChar)</td>
<td>用newChar替换字符串中出现的oldChar</td>
</tr>
<tr>
<td>17</td>
<td>public boolean matches(String regex)</td>
<td>正则表达式匹配，匹配成功返回true，匹配失败返回false</td>
</tr>
<tr>
<td>18</td>
<td>public String[] split(String regex)</td>
<td>字符串在regex出现的地方进行分割，转换成字符串数组</td>
</tr>
<tr>
<td>19</td>
<td>public String[] split(String regex, int limit)</td>
<td>字符串在regex出现的地方进行分割，limit为分割的次数，分割成字符串数组，长度=limit+1</td>
</tr>
<tr>
<td>20</td>
<td>public String toLowerCase()</td>
<td>字符串中大写字母全部变成小写字母</td>
</tr>
<tr>
<td>21</td>
<td>public String toUpperCase()</td>
<td>字符串中小写字母全部变成大写字母</td>
</tr>
<tr>
<td>22</td>
<td>public String trim()</td>
<td>去除字符串首尾两端的空白字符</td>
</tr>
<tr>
<td>23</td>
<td>public char[] toCharArray()</td>
<td>字符串转化成字符数组</td>
</tr>
<tr>
<td>24</td>
<td>public static String valueOf(Object obj)</td>
<td>其他对象转化成字符串，静态方法，使用方式：String.valueOf(obj)</td>
</tr>
<tr>
<td>25</td>
<td>public static String join(CharSequence delimiter, CharSequence… elements)</td>
<td>字符串拼接，jdk1.8新增</td>
</tr>
</tbody>
</table>
<h1 id="3、-和-equals-两者之间的区别"><a href="#3、-和-equals-两者之间的区别" class="headerlink" title="3、== 和 equals 两者之间的区别"></a>3、== 和 equals 两者之间的区别</h1><h2 id="3-1、-比较"><a href="#3-1、-比较" class="headerlink" title="3.1、==比较"></a>3.1、==比较</h2><p>对于基本类型和引用类型==的作用效果是不同的：</p>
<pre><code>* 基本类型：比较的是值是否相同
* 引用类型：比较的是引用是否相同
</code></pre><h2 id="3-2、equals比较"><a href="#3-2、equals比较" class="headerlink" title="3.2、equals比较"></a>3.2、equals比较</h2><p>equals本质上就是==，只不过String类重写了equals方法，源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object anObject) &#123;</span><br><span class="line">	if (this == anObject) &#123;</span><br><span class="line">	    return true;</span><br><span class="line">	&#125;</span><br><span class="line">	if (anObject instanceof String) &#123;</span><br><span class="line">	    String anotherString = (String)anObject;</span><br><span class="line">	    int n = value.length;</span><br><span class="line">	    if (n == anotherString.value.length) &#123;</span><br><span class="line">		char v1[] = value;</span><br><span class="line">		char v2[] = anotherString.value;</span><br><span class="line">		int i = 0;</span><br><span class="line">		while (n-- != 0) &#123;</span><br><span class="line">		    if (v1[i] != v2[i])</span><br><span class="line">			return false;</span><br><span class="line">		    i++;</span><br><span class="line">		&#125;</span><br><span class="line">		return true;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从源码中可以看出，当是引用比较的时候改成了值比较。</p>
<p>示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String s1 = &quot;hello&quot;;</span><br><span class="line">String s2 = &quot;hello&quot;;</span><br><span class="line">String s3 = new String(&quot;hello&quot;);</span><br><span class="line">System.out.println(s1 == s2);       // true</span><br><span class="line">System.out.println(s1 == s3);       // false</span><br><span class="line">System.out.println(s1.equals(s2));  // true</span><br><span class="line">System.out.println(s1.equals(s3));  // true</span><br></pre></td></tr></table></figure></p>
<p>字符串对象的创建过程：<br>String类在内存中管理着一个字符串常量池，池中所有相同的字符串常量只占用同一个内存空间。</p>
<pre><code>* String s1 = &quot;hello&quot;;执行这句代码时，程序会先看常量池中是否有“hello”这个字符串常量，如果没有就创建一个“hello”字符串对象，并且让引用s1指向这个对象；如果有，让引用s1直接指向常量池中已经存在的hello对象。
* String s3 = new String(&quot;hello&quot;);而执行这句代码时，重复s1的操作，然后执行new String() ,重新在堆中开辟了一个内存空间，将常量池中的hello对象复制一份到这个内存空间中，让引用s3指向堆中这个刚创建的hello对象。
</code></pre><h1 id="4、StringBuffer和StringBuilder的区别"><a href="#4、StringBuffer和StringBuilder的区别" class="headerlink" title="4、StringBuffer和StringBuilder的区别"></a>4、StringBuffer和StringBuilder的区别</h1><h2 id="4-1、相同点"><a href="#4-1、相同点" class="headerlink" title="4.1、相同点"></a>4.1、相同点</h2><pre><code>* 可增长，可改写
* 提供了字符串的许多其他功能
</code></pre><h2 id="4-2、不同点"><a href="#4-2、不同点" class="headerlink" title="4.2、不同点"></a>4.2、不同点</h2><pre><code>* StringBuffer是线程同步的，意味着它是线程安全的，但是牺牲了对字符串操作的性能
* StringBuilder不是同步的，意味着它是线程不安全的，但是具有更快的字符串操作性能
</code></pre><h1 id="5、StringJoiner类"><a href="#5、StringJoiner类" class="headerlink" title="5、StringJoiner类"></a>5、StringJoiner类</h1><p>Java开发中，有时候会遇到字符串拼接的操作，你可能会直接想到就是使用 + 这个操作符直接进行拼接，或者使用StringBuilder或者StringBuffer来实现，那么还有一种重要的拼接方式，就是Java8中提供的StringJoiner，还不了解这种拼接方式的童鞋，那我们就来共同学习一下这个字符串拼接类！</p>
<h2 id="5-1、StringJoiner类的构造函数"><a href="#5-1、StringJoiner类的构造函数" class="headerlink" title="5.1、StringJoiner类的构造函数"></a>5.1、StringJoiner类的构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public StringJoiner(CharSequence delimiter) &#123;</span><br><span class="line">        this(delimiter, &quot;&quot;, &quot;&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public StringJoiner(CharSequence delimiter,</span><br><span class="line">                        CharSequence prefix,</span><br><span class="line">                        CharSequence suffix) &#123;</span><br><span class="line">        Objects.requireNonNull(prefix, &quot;The prefix must not be null&quot;);</span><br><span class="line">        Objects.requireNonNull(delimiter, &quot;The delimiter must not be null&quot;);</span><br><span class="line">        Objects.requireNonNull(suffix, &quot;The suffix must not be null&quot;);</span><br><span class="line">        // make defensive copies of arguments</span><br><span class="line">        this.prefix = prefix.toString();</span><br><span class="line">        this.delimiter = delimiter.toString();</span><br><span class="line">        this.suffix = suffix.toString();</span><br><span class="line">        this.emptyValue = this.prefix + this.suffix;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StringJoiner类共有上面2个构造函数，从上面可以看出，第一个构造函数就是调用第二个构造函数，那么我们就来分析一下第二个构造函数，其中delimiter这个参数表示字符串进行拼接的时候以delimiter作为分隔符，prefix代表字符串拼接后的前缀，suffix代表字符串拼接后的后缀。</p>
<p>StringJoiner的用法比较简单</p>
<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class TestJoiner &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		StringJoiner sJoiner = new StringJoiner(&quot;,&quot;,&quot;&#123;&quot;,&quot;&#125;&quot;);</span><br><span class="line">		sJoiner.add(&quot;hello&quot;);</span><br><span class="line">		sJoiner.add(&quot;world&quot;);</span><br><span class="line">		System.out.println(sJoiner.toString());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;hello,world&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-2、常用的add方法"><a href="#5-2、常用的add方法" class="headerlink" title="5.2、常用的add方法"></a>5.2、常用的add方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public StringJoiner add(CharSequence newElement) &#123;</span><br><span class="line">        prepareBuilder().append(newElement);</span><br><span class="line">        return this;</span><br><span class="line">&#125;</span><br><span class="line">private StringBuilder prepareBuilder() &#123;</span><br><span class="line">        if (value != null) &#123;</span><br><span class="line">            value.append(delimiter);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            value = new StringBuilder().append(prefix);</span><br><span class="line">        &#125;</span><br><span class="line">        return value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StringJoiner其实就是依赖StringBuilder实现的</p>
<p>看到这，有些童鞋可能会产生一个疑问，不是已经有StringBuilder了，为什么Java8中还要定义一个StringJoiner呢？</p>
<p>现在有一个需求：如果我们有这样一个List，这个List中呢，有“hello”，“world”，</p>
<p>想要把它拼接成一个以下形式的字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello:world</span><br></pre></td></tr></table></figure>
<p>方式一：使用StringBuilder实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder builder = new StringBuilder();</span><br><span class="line">if(!list.isEmpty()) &#123;</span><br><span class="line">	builder.append(list.get(0));</span><br><span class="line">	for (int i = 1; i &lt; list.size(); i++) &#123;</span><br><span class="line">		builder.append(&quot;:&quot;).append(list.get(i));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(builder.toString());</span><br></pre></td></tr></table></figure>
<p>方式二：使用stream()实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.stream().reduce(new StringBuilder(),(sb, s)-&gt;sb.append(s).append(&quot;:&quot;),StringBuilder::append).toString();</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello:world:</span><br></pre></td></tr></table></figure>
<p>这种方式需要进行二次处理</p>
<p>方式三：使用操作符+实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String sum_string = &quot;&quot;;</span><br><span class="line">if(!list.isEmpty()) &#123;</span><br><span class="line">	sum_string += list.get(0);</span><br><span class="line">	for (int i = 1; i &lt; list.size(); i++) &#123;</span><br><span class="line">		sum_string +=&quot;:&quot;+list.get(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(sum_string);</span><br></pre></td></tr></table></figure>
<p>以上几种方式，要么是代码复杂，要么是性能不高。</p>
<p>如果使用StringJoiner，一行代码就可以搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.stream().collect(Collectors.joining(&quot;:&quot;));</span><br></pre></td></tr></table></figure>
<p>其中，Collectors.joining()的源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static Collector&lt;CharSequence, ?, String&gt; joining(CharSequence delimiter) &#123;</span><br><span class="line">        return joining(delimiter, &quot;&quot;, &quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">public static Collector&lt;CharSequence, ?, String&gt; joining(CharSequence delimiter,</span><br><span class="line">                                                             CharSequence prefix,</span><br><span class="line">                                                             CharSequence suffix) &#123;</span><br><span class="line">        return new CollectorImpl&lt;&gt;(</span><br><span class="line">                () -&gt; new StringJoiner(delimiter, prefix, suffix),</span><br><span class="line">                StringJoiner::add, StringJoiner::merge,</span><br><span class="line">                StringJoiner::toString, CH_NOID);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>joining方法的实现原理就是借助了StringJoiner。</p>
<p>如果改变需求，在拼接后的字符串添加前缀“{”，和后缀“}”，那么StringJoiner的优势就会很明显了。</p>
<p>需要注意的一点是：</p>
<blockquote>
<p>StringJoiner是通过StringBuilder实现的，也就是说它也是非线程安全的。</p>
</blockquote>
<p>日常开发中，需要进行字符串拼接，如何选择？</p>
<pre><code>* 如果是简单字符串拼接，直接使用+即可
* 如果是在for循环中进行字符串拼接，考虑使用StringBuilder或者StringBuffer。
* 如果是通过一个集合，例如list，进行拼接考虑使用StringJoiner
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>字符串在Java开发中应用非常广泛，熟练掌握能避免一些不必要的坑！</p>
<h1 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h1><p>希望这篇文章能给大家带来一点帮助，如果文章中有哪些错误之处，还请批评指正！<br>我的口号是：我分享，我快乐，越分享，越快乐！<br>感谢各位老铁的支持。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给吃个🍗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr WhiteSike 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr WhiteSike 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/interview/" rel="next" title="第一次总结">
                <i class="fa fa-chevron-left"></i> 第一次总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/arraylist/" rel="prev" title="Java基础 （二）List">
                Java基础 （二）List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr WhiteSike">
            
              <p class="site-author-name" itemprop="name">Mr WhiteSike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MrWhiteSike" title="GitHub &rarr; https://github.com/MrWhiteSike" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1429205824@qq.com" title="E-Mail &rarr; mailto:1429205824@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top" title="https://crossoverjie.top" rel="noopener" target="_blank">crossoverJie's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuchong.me" title="http://wuchong.me" rel="noopener" target="_blank">Jark's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top" title="http://tengj.top" rel="noopener" target="_blank">嘟嘟独立博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yemengying.com" title="http://yemengying.com" rel="noopener" target="_blank">Giraffe Home</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fangjian0423.github.io" title="http://fangjian0423.github.io" rel="noopener" target="_blank">Format's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com" title="http://blog.didispace.com" rel="noopener" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.52itstyle.vip" title="https://blog.52itstyle.vip" rel="noopener" target="_blank">小柒博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cmsblogs.com" title="http://cmsblogs.com" rel="noopener" target="_blank">Java技术驿站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、String构造函数"><span class="nav-text">1、String构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、常见的String方法函数"><span class="nav-text">2、常见的String方法函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、-和-equals-两者之间的区别"><span class="nav-text">3、== 和 equals 两者之间的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、-比较"><span class="nav-text">3.1、==比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、equals比较"><span class="nav-text">3.2、equals比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、StringBuffer和StringBuilder的区别"><span class="nav-text">4、StringBuffer和StringBuilder的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、相同点"><span class="nav-text">4.1、相同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、不同点"><span class="nav-text">4.2、不同点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、StringJoiner类"><span class="nav-text">5、StringJoiner类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1、StringJoiner类的构造函数"><span class="nav-text">5.1、StringJoiner类的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2、常用的add方法"><span class="nav-text">5.2、常用的add方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄语"><span class="nav-text">寄语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr WhiteSike</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>


<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style>
    有<span id="busuanzi_value_site_uv"></span>位童鞋看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
